/* share styles */

a{
    text-decoration: none;
}
.sec-desc{
    font-size: 16px;
    color: #0d1321;
    opacity: 70%;
    text-align: center;
}
.sec-desc-b{
    font-size: 16px;
    color: #0d1321;
    opacity: 70%;
    text-align: left;
}
.sec-title{
    font-size: 32px;
    color: #0d1321;
    text-align: center;
}
.target-card-title{
    color: #0d1321;
    font-size: 24px;
}

/* buttons */

.btn-primary{
    font-size: 20px;
    color: white;
    border: 1px solid #0d1321;
    background-color: #0d1321;
    border-radius: 5px;
    padding: 21px 24px;
}
.btn-primary:hover{
    font-size: 20px;
    color: white;
    border: 1px solid #0d1321dd;
    background-color: #0d1321dd;
    border-radius: 5px;
    padding: 21px 24px;
}
.btn-secondary{
    font-size: 20px;
    color: rgba(13, 19, 33, 0.8);
    border: 1px solid rgba(13, 19, 33, 0.8);
    border-radius: 5px;
    padding: 17px 24px;
}
.btn-secondary:hover{
    font-size: 20px;
    color: rgba(13, 19, 33, 0.8);
    border: 1px solid rgba(13, 19, 33, 0.8);
    background-color: rgba(240, 248, 255, 0.412);
    border-radius: 5px;
    padding: 17px 24px;
}
.learn-more{
    color: #0d1321;
    text-decoration: underline;
    font-size: 16px;
}
.learn-more:hover{
    color: #0d132181;
    text-decoration: underline;
    font-size: 16px;
}

/* header */
/* navigation bar */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0px;
}

.self-portfolio{
    font-size: 28px;
    color: #0d1321;
}

/* banner */
.banner{
    background: url("../assets/Hero-bg.png");
    min-height: 652px;
    padding-top: 50px;
}
.banner-img{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}
.banner-txt{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 60%;
}
.banner-title{
    font-size: 48px;
    color: #0d1321;
}

/* body stylings */

/* q-a section */
.why-webdev{
    max-width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    padding: 4% 6% 8%;
    border-radius: 16px;
    background-color: #0d132105;
}
.q-a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 85%;
}
.q-a-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5% 5%;
    border-radius: 16px;
    max-width: 90%;
    margin: 50px auto 0px;
}
.q-a-card-title{
    font-size: 24px;
    color: #0d1321b3;
}
.q-a-card-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 60%;
}
.q-a-card-img{
    align-self: center;
}

/* inspiration section */

.inspiration{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin: 0px auto 50px;
}
.inspiration-txt{
    max-width: 75%;
    margin: auto;
}
.vid-playback{
    padding: 32px;
    margin: 50px auto 0px;
    border-radius: 16px;
    border: 1px solid #0d132133;;
}
iframe{
    border-radius: 16px;
}

/* current target styling */

.current-target{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.title-area{
    max-width: 75%;
    margin: auto;
}
.current-cards{
    max-width: 85%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}
.current-card{
    max-width: 26%;
    border-radius: 16px;
    padding: 3%;
}

/* footer styling */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background-color: #0d132108;
    padding-top: 10px;
}
.footy-statement{
    color: #0d1321;
    font-size: 20px;
}
.socials-cluster{
    display: flex;
    gap: 25px;
}